<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>SUN RIDE</title>

    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style type="text/css"> body { margin: 0; }</style>
</head>



<body>
    <script type="text/javascript">


        // -----------------------------------------------------------------------------------------
        // ------------------------------- CONFIGURATION INITIALE ----------------------------------
        // -----------------------------------------------------------------------------------------
        var config = {
            type: Phaser.AUTO,
            width: 1600, height: 1600,
            scene: {preload: preload, create: create, update: update }
        };

        new Phaser.Game(config);


        // -----------------------------------------------------------------------------------------
        // ---------------------------------- FONCTION PRELOAD -------------------------------------
        // -----------------------------------------------------------------------------------------
        function preload() {
            this.load.image('background', 'assets/background.png');
            this.load.image('tileset', 'assets/tileset.png');
            this.load.tilemapTiledJSON("map", "assets/map.json"); 

            // TODO: changer le sprite du personnage avec le nouveau
            this.load.spritesheet('perso', 'assets/perso.png', {frameWidth: 32, frameHeight: 64});
        }



        // -----------------------------------------------------------------------------------------
        // ------------------------------ DECLARATION DES VARIABLES --------------------------------
        // -----------------------------------------------------------------------------------------
        var platforms;
        var player;



        // -----------------------------------------------------------------------------------------
        // ----------------------------------- FONCTION CREATE -------------------------------------
        // -----------------------------------------------------------------------------------------
        function create() {
            this.add.image(1600, 1600, 'backgroundImg');

            const gameMap = this.add.tilemap("map");

            const gameTileset = gameMap.addTilesetImage(
                "Tileset_01",
                "tileset"
            ); 
            
            // Chargement des calques
           /* const backgroundLayer = gameMap.createLayer(
                "background",
                tileset // TODO: a voir si ca marche ici vu que le background est pas en tileset
            );*/
            
            const spikesLayer = gameMap.createLayer(
                "pointes",
                tileset
            );
            
            const platformLayer = gameMap.createLayer(
                "plateformes",
                tileset
            );
                
            // Ajout des collisions, utilisation de la propriété estSolide
            // TODO : sur Tiled, ajouter une propriété faitMal sur les pointes
            platformLayer.setCollisionByProperty({estSolide: true}); 
            spikesLayer.setCollisionByProperty({estSolide: true}); 

            // TODO : CREER VARIABLES PLAYER ET PLATEFORMES
            // TODO : changer les parametres de this.physics.add.sprite()
            // Ajout du personnage dans le jeu
            player = this.physics.add.sprite(100, 450, 'perso');
            player.setBounce(0.2);
            player.setCollideWorldBounds(true);

            // Ajout des collisions entre le joueur et les plateformes/pointes
            // TODO : a voir les variables sont bizarres
            this.physics.add.collider(player, plateformes); 

            // Redimensiosn du jeu selon le fichier Tiled
            this.physics.world.setBounds(0, 0, 1600, 1600);
            this.cameras.main.setBounds(0, 0, 1600, 1600);

            // Tracking de la caméra sur le joueur
            this.cameras.main.startFollow(player); 


            // Ajout des sauts
            if (clavier.up.isDown && player.body.blocked.down) {
                player.setVelocityY(-200);
            }


            /*
              A AJOUTER
              - controles au clavier ou a la manette
              - indicateurs de vie + invulnerabilité
              - Ennemis : fait perdre de la vie, comportement déterminé, possibilité de les faire disparaitre
              - Deplacement en rebondissant sur les parois rocheuses
              - altéraion du deplacement : gravité alterée
              - obstacles causant la fin du jeu (mort du personnage)
              - Power-up debloquant une capacité (eclairs -> charges electriques a depenser)
              - scrolling vertical et horizontal, parallaxe
            */
        }
        


        // -----------------------------------------------------------------------------------------
        // ----------------------------------- FONCTION UPDATE -------------------------------------
        // -----------------------------------------------------------------------------------------
        function update() {

        }
        
    </script>
</body>

</html>